# TimeSpan.Xt

./: .dockerignore  .editorconfig  .gitignore  .nuspec  CHANGELOG.md  COLLABORATING.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile-ci  LICENSE  LICENSE.md  README.md  TODO.md  TimeSpan.Xt.sln  azure-pipelines.yml  global.json  nuget.config  package-lock.json  package.json  stylecop.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: publish.yml  release.yml
.husky/: pre-commit
FluentTimeSpan/: FluentTimeSpan.sln
FluentTimeSpan/FluentTimeSpan/: FluentTimeSpan.Centuries.cs  FluentTimeSpan.Decades.cs  FluentTimeSpan.InX.cs  FluentTimeSpan.Weeks.cs  FluentTimeSpan.Years.cs  FluentTimeSpan.csproj  NumberExtensions.Centuries.cs  NumberExtensions.Days.cs  NumberExtensions.Decades.cs  NumberExtensions.Hours.cs  NumberExtensions.Milliseconds.cs  NumberExtensions.Minutes.cs  NumberExtensions.Seconds.cs  NumberExtensions.Weeks.cs  NumberExtensions.Years.cs
FluentTimeSpan/FluentTimeSpan.Test/: FluentTimeSpan.Test.csproj  UnitTests.cs
TimeXt/: TimeXt.sln
TimeXt/TimeXt/: Interval.cs  NumberExtensions.Days.cs  NumberExtensions.Hours.cs  NumberExtensions.Milliseconds.cs  NumberExtensions.Minutes.cs  NumberExtensions.Seconds.cs  NumberExtensions.Weeks.cs  NumberExtensions.cs  TimeSpanXt.InX.cs  TimeSpanXt.Weeks.cs  TimeXt.csproj  Unit.cs  UnitCollection.cs
TimeXt/TimeXt.Test/: TimeXt.Test.csproj  UnitTests.cs  packages.config
TimeXt/TimeXt.Test/Properties/: AssemblyInfo.cs
releases/0.1.0.181020/: TimeXt.0.1.0.nupkg
releases/0.1.0.181020/netstandard2.0/: TimeXt.deps.json
releases/0.2.0.1.181024/: TimeXt.0.2.0.1.nupkg
releases/0.2.0.1.181024/netcoreapp2.1/: TimeXt.deps.json
releases/0.2.0.181024/: TimeXt.0.2.0.nupkg
releases/0.2.0.181024/netcoreapp2.1/: TimeXt.deps.json
releases/0.3.0.181031/: FluentTimeSpan.0.3.0.nupkg
releases/0.3.0.181031/netstandard2.0/: FluentTimeSpan.deps.json
releases/0.3.1.181101/: FluentTimeSpan.0.3.1.nupkg
releases/0.3.1.181101/netstandard2.0/: FluentTimeSpan.deps.json
releases/0.4.0.190515/: FluentTimeSpan.0.4.0.nupkg
releases/0.4.0.190515/netstandard2.0/: FluentTimeSpan.deps.json
releases/0.4.2.191121/: FluentTimeSpan.0.4.2.nupkg
releases/0.4.2.191121/netstandard2.1/: FluentTimeSpan.deps.json
src/: .editorconfig  FluentTimeSpan.Centuries.cs  FluentTimeSpan.Decades.cs  FluentTimeSpan.InX.cs  FluentTimeSpan.Weeks.cs  FluentTimeSpan.Years.cs  NumberExtensions.Centuries.cs  NumberExtensions.Days.cs  NumberExtensions.Decades.cs  NumberExtensions.Hours.cs  NumberExtensions.Milliseconds.cs  NumberExtensions.Minutes.cs  NumberExtensions.Seconds.cs  NumberExtensions.Weeks.cs  NumberExtensions.Years.cs  TimeSpan.Xt.csproj
tests/: .editorconfig  Arithmetic.Tests.cs  Centuries.Tests.cs  Conversion.Tests.cs  Days.Tests.cs  Decades.Tests.cs  Hours.Tests.cs  Minutes.Tests.cs  Seconds.Tests.cs  TimeSpan.Xt.Tests.csproj  Weeks.Tests.cs  Years.Tests.cs
