<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
      <AnalysisLevel>latest-All</AnalysisLevel>
      <ErrorLog>codeanalzsis.sarif.json</ErrorLog>
      <AnalysisLevel>preview-recommended</AnalysisLevel>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>
</Project>
