<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.6.0</Version>

    <Authors>Jonas Schubert</Authors>

    <Company>conplementAG</Company>

    <Description>Unit tests for FluentTimeSpan</Description>

    <Copyright>Jonas Schubert</Copyright>

    <PackageLicenseUrl></PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/TimeXt/</PackageProjectUrl>

    <RepositoryUrl>https://github.com/TimeXt/FluentTimeSpan/</RepositoryUrl>

    <AssemblyVersion>0.6.0.0</AssemblyVersion>

    <RepositoryType>Git</RepositoryType>

    <PackageTags>Fluent, TimeSpan, Extensions, Test</PackageTags>

    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.0.0-beta0001" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentTimeSpan\FluentTimeSpan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
