<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.3.1</Version>

    <Authors>Jonas Schubert</Authors>

    <Company>conplementAG</Company>

    <Description>Unit tests for FluentTimeSpan</Description>

    <Copyright>GuepardoApps (Jonas Schubert)</Copyright>

    <PackageLicenseUrl>https://github.com/conplementAG/FluentTimeSpan/blob/master/LICENSE.md</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/conplementAG/</PackageProjectUrl>

    <RepositoryUrl>https://github.com/conplementAG/FluentTimeSpan/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentTimeSpan\FluentTimeSpan.csproj" />
  </ItemGroup>

</Project>
