<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.4.1</Version>

    <Authors>Jonas Schubert</Authors>

    <Company>conplementAG</Company>

    <Description>Unit tests for FluentTimeSpan</Description>

    <Copyright>Jonas Schubert</Copyright>

    <PackageLicenseUrl>https://github.com/conplementAG/FluentTimeSpan/blob/master/LICENSE.md</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/TimeXt/</PackageProjectUrl>

    <RepositoryUrl>https://github.com/TimeXt/FluentTimeSpan/</RepositoryUrl>

    <AssemblyVersion>0.4.0.0</AssemblyVersion>

    <RepositoryType>Git</RepositoryType>

    <PackageTags>Fluent, TimeSpan, Extensions, Test</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentTimeSpan\FluentTimeSpan.csproj" />
  </ItemGroup>

</Project>
