<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>Jonas Schubert</Authors>
    <Company>GuepardoApps</Company>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/TimeXt/TimeXt-CSharp/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TimeXt/TimeXt-CSharp/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TimeXt/TimeXt-CSharp/blob/develop/LICENSE.md</PackageLicenseUrl>
    <Copyright>GuepardoApps (Jonas Schubert)</Copyright>
  </PropertyGroup>

</Project>
