<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0.1</Version>
    <Authors>Jonas Schubert</Authors>
    <Company>GuepardoApps</Company>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/TimeXt/TimeXt-CSharp/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TimeXt/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TimeXt/TimeXt-CSharp/blob/develop/LICENSE.md</PackageLicenseUrl>
    <Copyright>GuepardoApps (Jonas Schubert)</Copyright>
    <Description>Provides extensions for TimeSpan. Added new TimeValue Week.</Description>
    <PackageReleaseNotes>0.2.0.1: 
- Moved to .NET Core
- pure TimeSpan and number extensions
- new TimeSpan TimeValue Week</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TimeXt.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>0.2.0.1</AssemblyVersion>
    <FileVersion>0.2.0.1</FileVersion>
  </PropertyGroup>

</Project>
