<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.4.2</Version>
    <Authors>Jonas Schubert</Authors>
    <Company></Company>
    <Description>Provides extensions for TimeSpan. Added new TimeValue Week, Year, Decade and Century.</Description>
    <Copyright>Jonas Schubert</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TimeXt/</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/TimeXt/FluentTimeSpan/</RepositoryUrl>
    <PackageReleaseNotes>0.4.2:
- adds possibility to use exact or accumulated conversion for Years, Decades and Centuries

0.4.1:
-  transferred back to TimeXt

0.4.0:
- Updated Nuget packages
- Adds Years extensions

0.3.1:
-  transferred to conplementAG

0.3.0:
- back to .Net Standard 2.0
- changed naming to FluentTimeSpan

0.2.0.1: 
- Moved to .NET Core
- pure TimeSpan and number extensions
- new TimeSpan TimeValue Week</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Fluent, TimeSpan, Extensions</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FluentTimeSpan.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Choose>  
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>FluentTimeSpan.pfx</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
