<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.4.1</Version>
    <Authors>Jonas Schubert</Authors>
    <Company></Company>
    <Description>Provides extensions for TimeSpan. Added new TimeValue Week.</Description>
    <Copyright>Jonas Schubert</Copyright>
    <PackageLicenseUrl>https://github.com/conplementAG/FluentTimeSpan/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TimeXt/</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/TimeXt/FluentTimeSpan/</RepositoryUrl>
    <PackageReleaseNotes>0.4.1:
-  transferred back to TimeXt

0.4.0:
- Updated Nuget packages
- Adds Years extensions

0.3.1:
-  transferred to conplementAG

0.3.0:
- back to .Net Standard 2.0
- changed naming to FluentTimeSpan

0.2.0.1: 
- Moved to .NET Core
- pure TimeSpan and number extensions
- new TimeSpan TimeValue Week</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Fluent, TimeSpan, Extensions</PackageTags>
  </PropertyGroup>

  <Choose>  
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>FluentTimeSpan.pfx</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
